#galeria{
    padding-top: 0;
}
.intro-galeria-wrapper{
    background-size: cover;
    background-position: right;
    background-attachment: fixed;
    position: relative;
    z-index: -2;
    /* height: 80vh; */

}
.intro-galeria-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    z-index: -1;
    filter: blur(0.5px) brightness(0.5);
}

.intro-galeria{
    
  
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
    font-weight: bold;
    text-shadow: 2px 2px 4px black;
   
    font-size: 3.5rem;
}


.intro-galeria h2, .intro-galeria p{
    color: var(--bg-light);
    
}
.intro-galeria h2{
    font-size: 2.5rem;
 padding-inline: 2rem;
}

hr.hr-galeria{
    transform: rotate(90deg);
    border: none; 
    height: 1px; 
    background: linear-gradient(to left, black 50%, white 50%);
    position: relative;
    bottom:0;
    z-index: 10;
    width: 15rem;
opacity: .8;
}
.gallery-itself{
    padding-block: 8rem;
}

/* #ReactGridGallery .ReactGridGallery_tile-viewport{
    border: 1px solid red;
} */

.intro-galeria-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
p.gallery-text{
padding-block:3rem ;
padding-inline: 2rem;

}
@media (min-width:767.98px){
   

    p.gallery-text{
        padding-block:5rem ;
        padding-inline: 3rem;
        text-align: center;
        }


}
@media(min-width:1198px){
    .intro-galeria{
       
  
        height: 100vh;
    }
    .intro-galeria p{
        font-size: 2rem;
    }

.intro-galeria-wrapper{
    background-position: top;
}
.gallery-itself p{
    font-size: 2rem;

}
}