
nav .menu .nav-menu-section{
	text-align: start;
}
nav {
	display: flex;
	width: 100%;
}

nav .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: max(51rem, 100%);
	margin-inline: auto;
	padding-inline: 2.4rem;

}
.logo{
	margin-top: 1rem;
}
.logo h1{
	margin-bottom: -2rem;
	font-size: 3rem;
}
.logo h2{
	font-family: museo; 
	font-size: 1.4rem;
	margin-top: 1rem;
}

.div-wpp-icon svg{
  max-width: 38px;
  height: 38px;   
  display: block;
} 
.div-wpp-icon .button{
	display: none;
}
.div-wpp-icon svg path{
  fill: var(--primary-color);
}

nav button.open-menu svg path{
  stroke: var(--primary-color);
}
nav button.close-menu svg path{
  stroke: var(--bg-light);
}
nav .menu,
nav .close-menu {
	position: fixed;
}
/* MENU EXPANDED */
body.menu-expanded {
  overflow: overlay;
}
body.menu-expanded > :not(nav) {
	visibility: hidden;
}
.menu,
.close-menu,
body.menu-expanded .open-menu {
	opacity: 0;
	visibility: hidden;
}
body.menu-expanded .menu,
body.menu-expanded .close-menu {
	opacity: 1;
	visibility: visible;
}
body.menu-expanded .close-menu{
  right: 18px;
}
.menu {
	transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  gap: 3rem;

  overflow: overlay;
}
body.menu-expanded .menu {
	top: 0;
	left: 0;
	background: var(--bg-dark);
	width: 100vw;
	height: 100vh;
	transition: transform 300ms;
	transform: translateY(0);
}
.nav-menu-section.service-menu{
	margin-top: 5rem;
}
.service-menu  ul:nth-child(2) {
	display: flex;
	flex-direction: column;
  align-items: start;
  justify-content: center;
	gap: 1.8rem;
	font-size: 1.8rem;
 line-height: 1.8rem;

}
.menu ul li a {
	color: var(--bg-light);
  
  
}
.nav-menu-section ul li #modal p{
  color: var(--bg-dark);
}
.nav-menu-section ul li #modal h3{
	font-size: 1.8rem;
}
.nav-menu-section ul li #modal{
	text-align: center;
}
.nav-menu-section{
   color: var(--primary-color);

margin-left: 2.5rem;
}
.nav-menu-section h3{
  margin-bottom: 1rem;
	font-size: 2rem;
}

.nav-menu-section p{
  color: var(--bg-light);
}
.social-links {
	display: flex;
	align-items: center;
	gap: 3.2rem;
}
.nav-menu-section.follow{
  margin-bottom: 1.5rem;
}
/* media query to apply at a minum of 767.98px */
@media (min-width: 767.98px ) {
	/*============== HEADER =========================*/

	.logo h1{
		font-size: 5rem;
	}
nav .wrapper .logo{
	position: relative;
	left: 10rem;
}	
.div-wpp-icon svg{
  display: none;

	
}
.div-wpp-icon .button{
	border:1px solid var(--secondary-color);
	padding: 1rem;
	display: block;
	color: var(--secondary-color);
	margin-right: -1.5rem;
	transition: background-color 0.5s;		
}
.div-wpp-icon .button:hover{	
	background-color: var(--secondary-color);
	color: var(--bg-light);	
	transition: background-color 0.5s;		

}
.div-wpp-icon .button:hover i{
	color: var(--bg-light);
}

.div-wpp-icon i{
	color: var(--secondary-color);

}

/*============== MENU EXPANDED ============== */
#navigation .wrapper .menu{
	display: grid;
	grid-template-columns: 2fr 1fr;

		
		gap: 1rem;
} 
.menu .nav-menu-section{
	margin: 0;

}
.menu .nav-menu-section h3{
font-size: 3rem;
}
.menu .nav-menu-section p, .menu .nav-menu-section ul li a{
	font-size: 2rem;
}
.nav-menu-section.service-menu{
	align-self: center;
	justify-self: center;
	grid-column: 1;
	grid-row: 1;
	
} 
.nav-menu-section.follow{
	align-self: start;

	justify-self: start;
	grid-column: 2;
	grid-row: 2;
}
.nav-menu-section.contact{
	align-self: center;

	justify-self: start;
	grid-column: 2;
	grid-row: 1;
}
.nav-menu-section.adress{
	align-self: start;
	justify-self: center;
	grid-column: 1;
	grid-row: 2;
}
.social-links{
	justify-content: center;

}

}

